.container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }
    .card {
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .card-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    }
    .form-group label {
    font-weight: bold;
    }
    .form-control {
    border-radius: 5px;
    }
    .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: all 0.3s ease;
    }
    .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
    }
    .btn-link {
    color: #007bff;
    }
    .btn-link:hover {
    color: #0056b3;
    text-decoration: none;
    }