.form-container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 4px;
    }
    .form-group {
    margin-bottom: 20px;
    }
    label {
    font-weight: bold;
    }
    input[type="text"],
    input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    }
    .success-message {
    color: green;
    margin-bottom: 10px;
    }
    .error-message {
    color: red;
    margin-bottom: 10px;
    }
    button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    margin-left: 160px;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    }
    button[type="submit"]:hover {
    background-color: #0056b3;
    }
    