.container {
    margin-top: 20px;
    }
    .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    }
    .card-body {
    padding: 20px;
    }
    .card-title {
    font-size: 20px;
    font-weight: bold;
    }
    .form-group {
    margin-bottom: 20px;
    }
    label {
    font-weight: bold;
    }
    input[type="email"],
    input[type="password"],
    input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    }
    .btn-primary {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    .btn-primary:hover {
    background-color: #0069d9;
    }
    .text-success {
    color: #28a745;
    }
    .text-danger {
    color: #dc3545;
    }
    .text-center {
    text-align: center;
    }
    .mt-3 {
    margin-top: 15px;
    }
    .mb-3 {
    margin-bottom: 15px;
    }