<div class="container">
    <div class="row justify-content-center">
    <div class="col-md-6">
    <div class="card mt-5">
    <div class="card-body">
    <h5 class="card-title text-center">Change Password</h5>
    <form
    (ngSubmit)="changePassword()"
    #passwordChangeForm="ngForm"
    novalidate
    >
    <!-- Form fields -->
    <!-- ... -->
    <div class="form-group">
    <label for="email">Email</label>
    <input
    type="email"
    class="form-control"
    id="email"
    name="email"
    placeholder="Enter your email"
    [(ngModel)]="email"
    required
    />
    <div
    *ngIf="
    passwordChangeForm.controls['email']?.invalid &&
    (passwordChangeForm.controls['email']?.dirty ||
    passwordChangeForm.controls['email']?.touched)
    "
    class="text-danger"
    style="text-align: center"
    >
    Email is required.
    </div>
    </div>
    <!-- ... -->
    <button
    type="button"
    class="btn btn-primary"
    (click)="validateEmail()"
    >
    Validate Email
    </button>
    <div class="form-group">
    <label for="newPassword">New Password</label>
    <input
    type="password"
    class="form-control"
    id="newPassword"
    name="newPassword"
    placeholder="Enter your new password"
    [(ngModel)]="newPassword"
    required
    />
    <div
    *ngIf="
    passwordChangeForm.controls['newPassword']?.invalid &&
    (passwordChangeForm.controls['newPassword']?.dirty ||
    passwordChangeForm.controls['newPassword']?.touched)
    "
    class="text-danger"
    style="text-align: center"
    >
    New Password is required.
    </div>
    </div>
    <div class="form-group">
    <label for="confirmPassword">Confirm Password</label>
    <input
    type="password"
    class="form-control"
    id="confirmPassword"
    name="confirmPassword"
    placeholder="Confirm your new password"
    [(ngModel)]="confirmPassword"
    required
    />
    <div
    *ngIf="
    passwordChangeForm.controls['confirmPassword']?.invalid &&
    (passwordChangeForm.controls['confirmPassword']?.dirty ||
    passwordChangeForm.controls['confirmPassword']?.touched)
    "
    class="text-danger"
    style="text-align: center"
    >
    Confirm Password is required.
    </div>
    <div *ngIf="passwordsMismatch" class="text-danger">
    Passwords do not match.
    </div>
    </div>
    <div class="text-center mt-3">
    <button type="submit" class="btn btn-primary">
    Change Password
    </button>
    </div>
    <div
    *ngIf="successMessage"
    class="text-success mt-3"
    style="text-align: center"
    >
    {{ successMessage }}
    </div>
    <div
    *ngIf="errorMessage"
    class="text-danger mt-3"
    style="text-align: center"
    >
    {{ errorMessage }}
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    